<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Desk 2 CyberPet</title>
</head>
<body>

    <!-- Initial Page -->

    <div id="welcomePage">
       <div>
           <h1 id="pageTitle">Desk 2's CyberPet</h1>
       </div>

       <div id="openingPageInput" class = "pageBox">
           <h1 id= "welcomeMessage">Hello! Please choose a species from the drop down menu and a name for your pet</h1>
           <select id="speciesSelect">
               <option value="Dog">Dog</option>
               <option value="Cat">Cat</option>
               <option value="Bird">Bird</option>
           </select>
       </div>

       <div id="petNameInput">
           <p id="petNameText">My pet will be called...<p>
           <input type="text"></button>
       </div>

       <div id="createPet">
           <button id="confirmBtn">Create my pet!</button>
    </div>

    <!-- Page 2 -->
    
    <div id="petPage" style="display: none">
        <div>
            <h1 id="page2Title">Desk 2's CyberPet</h1>
        </div>

        <div>
            <img id="petAnimations" src="" alt="selected pet activity animation">
        </div>

        <div>
            <button class="petActions">Eat</button>
            <button class="petActions">Drink</button>
            <button class="petActions">Play</button>
            <button class="petActions">Sleep</button>
        </div>
    </div>

    <!-- Part that displays when pet dies -->

    <div style="display: none">
        <p id="deathMessage">Oh no! Your pet has unfortunately passed away. It lived for (time), and the longest one of your pets has lived is (besttime)</p>
        <div id="failText">
            <button id="reset">Reset</button>
        </div>
    </div>

    </div>
<script src="./script.js"></script>
</body>
</html>